{
  "name": "izdt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "File-backed book editor and static reader",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "start": "node server/index.js",
    "local": "node scripts/start-local.js",
    "dev": "node --watch server/index.js",
    "build": "node scripts/build.js",
    "test": "node --test test/*.test.js",
    "test:browser": "npm run build && node scripts/qa-editor-v2.js"
  },
  "dependencies": {
    "linkedom": "^0.18.12",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-history": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.12",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.12.2",
    "prosemirror-view": "^1.42.6",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "lucide-static": "^0.468.0",
    "playwright": "^1.58.2"
  }
}
